{
    "workbench.colorCustomizations": {
        "titleBar.activeBackground": "#42f468",
        "titleBar.inactiveBackground": "#42f46899",
        "titleBar.activeForeground": "#15202b",
        "titleBar.inactiveForeground": "#15202b99"
    }
}